# SHA1:048c0f67aac29f552675be5778233f69efd75ee4
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
asttokens==2.2.1
    # via stack-data
backcall==0.2.0
    # via ipython
comm==0.1.3
    # via ipykernel
confuse==2.0.0
    # via scipp
debugpy==1.6.6
    # via ipykernel
decorator==5.1.1
    # via ipython
executing==1.2.0
    # via stack-data
graphlib-backport==1.0.3
    # via scipp
importlib-metadata==6.1.0
    # via jupyter-client
ipydatawidgets==4.3.3
    # via pythreejs
ipykernel==6.22.0
    # via ipywidgets
ipython==8.5.0
    # via
    #   -r requirements/base.in
    #   ipykernel
    #   ipywidgets
ipywidgets==8.0.6
    # via
    #   ipydatawidgets
    #   pythreejs
jedi==0.18.2
    # via ipython
jupyter-client==8.1.0
    # via ipykernel
jupyter-core==5.3.0
    # via
    #   ipykernel
    #   jupyter-client
jupyterlab-widgets==3.0.7
    # via ipywidgets
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
nest-asyncio==1.5.6
    # via ipykernel
numpy==1.24.2
    # via
    #   ipydatawidgets
    #   pythreejs
    #   scipp
packaging==23.0
    # via ipykernel
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
platformdirs==3.2.0
    # via jupyter-core
prompt-toolkit==3.0.38
    # via ipython
psutil==5.9.4
    # via ipykernel
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pygments==2.14.0
    # via ipython
python-dateutil==2.8.2
    # via jupyter-client
pythreejs==2.4.2
    # via -r requirements/base.in
pyyaml==6.0
    # via confuse
pyzmq==25.0.2
    # via
    #   ipykernel
    #   jupyter-client
scipp==23.3.1
    # via -r requirements/base.in
six==1.16.0
    # via
    #   asttokens
    #   python-dateutil
stack-data==0.6.2
    # via ipython
tornado==6.2
    # via
    #   ipykernel
    #   jupyter-client
traitlets==5.9.0
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   pythreejs
    #   traittypes
traittypes==0.2.1
    # via ipydatawidgets
wcwidth==0.2.6
    # via prompt-toolkit
widgetsnbextension==4.0.7
    # via ipywidgets
zipp==3.15.0
    # via importlib-metadata
