# Dependencies that are only used by tests.
# Do not make an environment from this file, use test.txt instead!
# Add more dependencies in the ``test`` list
# under ``[project.optional-dependencies]`` section, in ``pyproject.toml``

# Anything above "--- END OF CUSTOM SECTION ---"
# will not be touched by ``make_base.py``
# --- END OF CUSTOM SECTION ---
# The following was generated by 'tox -e deps', DO NOT EDIT MANUALLY!
graphviz>=0.20.3
h5py>=3.12
ipympl>=0.8.4
ipywidgets>=8.1.0
mpltoolbox>=24.6.0
pandas>=2.2.2
plotly>=5.15.0
pooch>=1.5
pyarrow>=13.0.0
pytest>=7.0
pythreejs>=2.4.1
scipp>=25.5.0
scipy>=1.10.0
xarray>=v2024.05.0
anywidget>=0.9.0
