# SHA1:b75ff651ebe8504f9d49c28d3320569f1b4de903
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.58.1
    # via matplotlib
kiwisolver==1.4.8
    # via matplotlib
lazy-loader==0.4
    # via -r base.in
matplotlib==3.10.3
    # via -r base.in
numpy==2.2.6
    # via
    #   contourpy
    #   matplotlib
    #   scipp
packaging==25.0
    # via
    #   lazy-loader
    #   matplotlib
pillow==11.2.1
    # via matplotlib
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
scipp==25.5.1
    # via -r base.in
six==1.17.0
    # via python-dateutil
