# SHA1:4cd3601ec67cc825f41ee1c26350c11397dec7de
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
contourpy==1.2.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.51.0
    # via matplotlib
kiwisolver==1.4.5
    # via matplotlib
matplotlib==3.9.0
    # via -r base.in
numpy==1.26.4
    # via
    #   contourpy
    #   matplotlib
    #   scipp
packaging==24.0
    # via matplotlib
pillow==10.3.0
    # via matplotlib
pyparsing==3.1.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
scipp==24.5.0
    # via -r base.in
six==1.16.0
    # via python-dateutil
