# SHA1:a9d74e4dbe123f33cd42c83fee4629ff6ff9527c
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
asttokens==2.4.1
    # via stack-data
comm==0.2.2
    # via ipywidgets
contourpy==1.3.0
    # via matplotlib
cycler==0.12.1
    # via matplotlib
decorator==5.1.1
    # via ipython
exceptiongroup==1.2.2
    # via
    #   ipython
    #   pytest
executing==2.1.0
    # via stack-data
fonttools==4.53.1
    # via matplotlib
graphviz==0.20.3
    # via -r basetest.in
iniconfig==2.0.0
    # via pytest
ipydatawidgets==4.3.5
    # via pythreejs
ipympl==0.9.4
    # via -r basetest.in
ipython==8.27.0
    # via
    #   ipympl
    #   ipywidgets
ipython-genutils==0.2.0
    # via ipympl
ipywidgets==8.1.5
    # via
    #   -r basetest.in
    #   ipydatawidgets
    #   ipympl
    #   pythreejs
jedi==0.19.1
    # via ipython
jupyterlab-widgets==3.0.13
    # via ipywidgets
kaleido==0.2.1
    # via -r basetest.in
kiwisolver==1.4.7
    # via matplotlib
matplotlib==3.9.2
    # via
    #   ipympl
    #   mpltoolbox
matplotlib-inline==0.1.7
    # via ipython
mpltoolbox==24.5.1
    # via -r basetest.in
numpy==2.1.1
    # via
    #   contourpy
    #   ipydatawidgets
    #   ipympl
    #   matplotlib
    #   mpltoolbox
    #   pandas
    #   pyarrow
    #   pythreejs
    #   scipp
    #   scipy
    #   xarray
packaging==24.1
    # via
    #   matplotlib
    #   plotly
    #   pytest
    #   xarray
pandas==2.2.2
    # via
    #   -r basetest.in
    #   xarray
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==10.4.0
    # via
    #   ipympl
    #   matplotlib
plotly==5.24.0
    # via -r basetest.in
pluggy==1.5.0
    # via pytest
prompt-toolkit==3.0.47
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pyarrow==17.0.0
    # via -r basetest.in
pygments==2.18.0
    # via ipython
pyparsing==3.1.4
    # via matplotlib
pytest==8.3.2
    # via -r basetest.in
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pythreejs==2.4.2
    # via -r basetest.in
pytz==2024.1
    # via pandas
scipp==24.9.1
    # via -r basetest.in
scipy==1.14.1
    # via -r basetest.in
six==1.16.0
    # via
    #   asttokens
    #   python-dateutil
stack-data==0.6.3
    # via ipython
tenacity==9.0.0
    # via plotly
tomli==2.0.1
    # via pytest
traitlets==5.14.3
    # via
    #   comm
    #   ipympl
    #   ipython
    #   ipywidgets
    #   matplotlib-inline
    #   pythreejs
    #   traittypes
traittypes==0.2.1
    # via ipydatawidgets
typing-extensions==4.12.2
    # via ipython
tzdata==2024.1
    # via pandas
wcwidth==0.2.13
    # via prompt-toolkit
widgetsnbextension==4.0.13
    # via ipywidgets
xarray==2024.7.0
    # via -r basetest.in
