# SHA1:9673f42125e4cdd3d61e44dc6549e59bf38b7dd4
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
contourpy==1.2.0
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.44.3
    # via matplotlib
graphlib-backport==1.0.3
    # via scipp
kiwisolver==1.4.5
    # via matplotlib
matplotlib==3.8.1
    # via -r base.in
numpy==1.26.2
    # via
    #   contourpy
    #   matplotlib
    #   scipp
packaging==23.2
    # via matplotlib
pillow==10.1.0
    # via matplotlib
pyparsing==3.1.1
    # via matplotlib
python-dateutil==2.8.2
    # via matplotlib
scipp==23.11.0
    # via -r base.in
six==1.16.0
    # via python-dateutil
