# SHA1:b06d26b228d23d066a9bf83ab2ffe13c80c09b44
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
asttokens==2.0.8
    # via stack-data
backcall==0.2.0
    # via ipython
confuse==2.0.0
    # via scipp
cycler==0.11.0
    # via matplotlib
debugpy==1.6.3
    # via ipykernel
decorator==5.1.1
    # via ipython
entrypoints==0.4
    # via jupyter-client
executing==1.0.0
    # via stack-data
fonttools==4.37.1
    # via matplotlib
graphlib-backport==1.0.3
    # via scipp
ipydatawidgets==4.3.2
    # via pythreejs
ipykernel==6.15.3
    # via ipywidgets
ipython==8.5.0
    # via
    #   ipykernel
    #   ipywidgets
ipywidgets==8.0.2
    # via
    #   ipydatawidgets
    #   pythreejs
jedi==0.18.1
    # via ipython
jupyter-client==7.3.5
    # via ipykernel
jupyter-core==4.11.1
    # via jupyter-client
jupyterlab-widgets==3.0.3
    # via ipywidgets
kiwisolver==1.4.4
    # via matplotlib
matplotlib==3.5.3
    # via -r requirements/base.in
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
nest-asyncio==1.5.5
    # via
    #   ipykernel
    #   jupyter-client
numpy==1.23.3
    # via
    #   ipydatawidgets
    #   matplotlib
    #   pythreejs
    #   scipp
packaging==21.3
    # via
    #   ipykernel
    #   matplotlib
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==9.2.0
    # via matplotlib
prompt-toolkit==3.0.31
    # via ipython
psutil==5.9.2
    # via ipykernel
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pygments==2.13.0
    # via ipython
pyparsing==3.0.9
    # via
    #   matplotlib
    #   packaging
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   matplotlib
pythreejs==2.4.1
    # via -r requirements/base.in
pyyaml==6.0
    # via confuse
pyzmq==23.2.1
    # via
    #   ipykernel
    #   jupyter-client
scipp==0.16.3
    # via -r requirements/base.in
six==1.16.0
    # via python-dateutil
stack-data==0.5.0
    # via ipython
tornado==6.2
    # via
    #   ipykernel
    #   jupyter-client
traitlets==5.4.0
    # via
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   matplotlib-inline
    #   pythreejs
    #   traittypes
traittypes==0.2.1
    # via ipydatawidgets
wcwidth==0.2.5
    # via prompt-toolkit
widgetsnbextension==4.0.3
    # via ipywidgets
