# SHA1:3705578cf22c43b5aaaf6b0d59708c068a54a888
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
anyio==3.6.2
    # via jupyter-server
argon2-cffi==21.3.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.2.3
    # via isoduration
asttokens==2.2.1
    # via stack-data
attrs==22.2.0
    # via jsonschema
backcall==0.2.0
    # via ipython
beautifulsoup4==4.11.1
    # via nbconvert
bleach==5.0.1
    # via nbconvert
cffi==1.15.1
    # via argon2-cffi-bindings
comm==0.1.2
    # via ipykernel
confuse==2.0.0
    # via scipp
debugpy==1.6.5
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
entrypoints==0.4
    # via jupyter-client
executing==1.2.0
    # via stack-data
fastjsonschema==2.16.2
    # via nbformat
fqdn==1.5.1
    # via jsonschema
graphlib-backport==1.0.3
    # via scipp
idna==3.4
    # via
    #   anyio
    #   jsonschema
ipydatawidgets==4.3.2
    # via pythreejs
ipykernel==6.19.4
    # via
    #   ipywidgets
    #   nbclassic
    #   notebook
ipython==8.5.0
    # via
    #   -r base.in
    #   ipykernel
    #   ipywidgets
ipython-genutils==0.2.0
    # via
    #   ipywidgets
    #   nbclassic
    #   notebook
ipywidgets==7.7.2
    # via
    #   -r base.in
    #   ipydatawidgets
    #   pythreejs
isoduration==20.11.0
    # via jsonschema
jedi==0.18.2
    # via ipython
jinja2==3.1.2
    # via
    #   jupyter-server
    #   nbclassic
    #   nbconvert
    #   notebook
jsonpointer==2.3
    # via jsonschema
jsonschema[format-nongpl]==4.17.3
    # via
    #   jupyter-events
    #   nbformat
jupyter-client==7.4.8
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   notebook
jupyter-core==5.1.2
    # via
    #   jupyter-client
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
jupyter-events==0.5.0
    # via jupyter-server
jupyter-server==2.0.6
    # via
    #   nbclassic
    #   notebook-shim
jupyter-server-terminals==0.4.3
    # via jupyter-server
jupyterlab-pygments==0.2.2
    # via nbconvert
jupyterlab-widgets==1.1.1
    # via ipywidgets
markupsafe==2.1.1
    # via
    #   jinja2
    #   nbconvert
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mistune==2.0.4
    # via nbconvert
nbclassic==0.4.8
    # via notebook
nbclient==0.7.2
    # via nbconvert
nbconvert==7.2.7
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
nbformat==5.7.1
    # via
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   notebook
nest-asyncio==1.5.6
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclassic
    #   notebook
notebook==6.5.2
    # via widgetsnbextension
notebook-shim==0.2.2
    # via nbclassic
numpy==1.24.1
    # via
    #   ipydatawidgets
    #   pythreejs
    #   scipp
packaging==22.0
    # via
    #   ipykernel
    #   jupyter-server
    #   nbconvert
pandocfilters==1.5.0
    # via nbconvert
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
platformdirs==2.6.2
    # via jupyter-core
prometheus-client==0.15.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
prompt-toolkit==3.0.36
    # via ipython
psutil==5.9.4
    # via ipykernel
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.2
    # via stack-data
pycparser==2.21
    # via cffi
pygments==2.14.0
    # via
    #   ipython
    #   nbconvert
pyrsistent==0.19.3
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   arrow
    #   jupyter-client
python-json-logger==2.0.4
    # via jupyter-events
pythreejs==2.4.1
    # via -r base.in
pyyaml==6.0
    # via
    #   confuse
    #   jupyter-events
pyzmq==24.0.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   nbclassic
    #   notebook
rfc3339-validator==0.1.4
    # via jsonschema
rfc3986-validator==0.1.1
    # via jsonschema
scipp==23.1.1
    # via -r base.in
send2trash==1.8.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   python-dateutil
    #   rfc3339-validator
sniffio==1.3.0
    # via anyio
soupsieve==2.3.2.post1
    # via beautifulsoup4
stack-data==0.6.2
    # via ipython
terminado==0.17.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
    #   nbclassic
    #   notebook
tinycss2==1.2.1
    # via nbconvert
tornado==6.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   nbclassic
    #   notebook
    #   terminado
traitlets==5.8.0
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   matplotlib-inline
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
    #   pythreejs
    #   traittypes
traittypes==0.2.1
    # via ipydatawidgets
uri-template==1.2.0
    # via jsonschema
wcwidth==0.2.5
    # via prompt-toolkit
webcolors==1.12
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.4.2
    # via jupyter-server
widgetsnbextension==3.6.1
    # via ipywidgets
