# SHA1:fdb11dd5d28bac2a11ab529e4f383611e6e42b57
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
contourpy==1.3.3
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.61.1
    # via matplotlib
kiwisolver==1.4.9
    # via matplotlib
lazy-loader==0.5
    # via -r base.in
matplotlib==3.10.8
    # via -r base.in
numpy==2.4.3
    # via
    #   contourpy
    #   matplotlib
    #   scipp
packaging==26.0
    # via
    #   lazy-loader
    #   matplotlib
pillow==12.1.1
    # via matplotlib
pyparsing==3.3.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
scipp==26.3.0
    # via -r base.in
six==1.17.0
    # via python-dateutil
