# SHA1:824e0d9ecf04b35a2752eb2f391f806cf0762fa5
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r custom.txt
contourpy==1.2.0
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.47.2
    # via matplotlib
kiwisolver==1.4.5
    # via matplotlib
matplotlib==3.8.2
    # via -r base.in
numpy==1.26.3
    # via
    #   contourpy
    #   matplotlib
    #   scipp
packaging==23.2
    # via matplotlib
pillow==10.2.0
    # via matplotlib
pyparsing==3.1.1
    # via matplotlib
python-dateutil==2.8.2
    # via matplotlib
scipp==23.12.0
    # via -r base.in
