# SHA1:fece259b19bb93bb7d194c9c31106bd96622cfc3
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.58.5
    # via matplotlib
kiwisolver==1.4.8
    # via matplotlib
lazy-loader==0.4
    # via -r base.in
matplotlib==3.10.3
    # via -r base.in
numpy==2.2.6
    # via
    #   contourpy
    #   matplotlib
    #   scipp
packaging==25.0
    # via
    #   lazy-loader
    #   matplotlib
pillow==11.3.0
    # via matplotlib
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
scipp==25.5.1
    # via -r base.in
six==1.17.0
    # via python-dateutil
