# SHA1:c6f601e33fd3f41cccb2b6941696c30023119c3b
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
asttokens==3.0.0
    # via stack-data
certifi==2024.12.14
    # via requests
charset-normalizer==3.4.1
    # via requests
comm==0.2.2
    # via ipywidgets
contourpy==1.3.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
decorator==5.1.1
    # via ipython
exceptiongroup==1.2.2
    # via
    #   ipython
    #   pytest
executing==2.2.0
    # via stack-data
fonttools==4.55.6
    # via matplotlib
graphviz==0.20.3
    # via -r basetest.in
h5py==3.12.1
    # via -r basetest.in
idna==3.10
    # via requests
iniconfig==2.0.0
    # via pytest
ipydatawidgets==4.3.5
    # via pythreejs
ipympl==0.9.6
    # via -r basetest.in
ipython==8.31.0
    # via
    #   ipympl
    #   ipywidgets
ipywidgets==8.1.5
    # via
    #   -r basetest.in
    #   ipydatawidgets
    #   ipympl
    #   pythreejs
jedi==0.19.2
    # via ipython
jupyterlab-widgets==3.0.13
    # via ipywidgets
kaleido==0.2.1
    # via -r basetest.in
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.0
    # via
    #   ipympl
    #   mpltoolbox
matplotlib-inline==0.1.7
    # via ipython
mpltoolbox==24.5.1
    # via -r basetest.in
numpy==2.2.2
    # via
    #   contourpy
    #   h5py
    #   ipydatawidgets
    #   ipympl
    #   matplotlib
    #   mpltoolbox
    #   pandas
    #   pythreejs
    #   scipp
    #   scipy
    #   xarray
packaging==24.2
    # via
    #   matplotlib
    #   plotly
    #   pooch
    #   pytest
    #   xarray
pandas==2.2.3
    # via
    #   -r basetest.in
    #   xarray
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==11.1.0
    # via
    #   ipympl
    #   matplotlib
platformdirs==4.3.6
    # via pooch
plotly==5.24.1
    # via -r basetest.in
pluggy==1.5.0
    # via pytest
pooch==1.8.2
    # via -r basetest.in
prompt-toolkit==3.0.50
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pyarrow==19.0.0
    # via -r basetest.in
pygments==2.19.1
    # via ipython
pyparsing==3.2.1
    # via matplotlib
pytest==8.3.4
    # via -r basetest.in
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pythreejs==2.4.2
    # via -r basetest.in
pytz==2024.2
    # via pandas
requests==2.32.3
    # via pooch
scipp==25.1.0
    # via -r basetest.in
scipy==1.15.1
    # via -r basetest.in
six==1.17.0
    # via python-dateutil
stack-data==0.6.3
    # via ipython
tenacity==9.0.0
    # via plotly
tomli==2.2.1
    # via pytest
traitlets==5.14.3
    # via
    #   comm
    #   ipympl
    #   ipython
    #   ipywidgets
    #   matplotlib-inline
    #   pythreejs
    #   traittypes
traittypes==0.2.1
    # via ipydatawidgets
typing-extensions==4.12.2
    # via ipython
tzdata==2025.1
    # via pandas
urllib3==2.3.0
    # via requests
wcwidth==0.2.13
    # via prompt-toolkit
widgetsnbextension==4.0.13
    # via ipywidgets
xarray==2025.1.1
    # via -r basetest.in
