# SHA1:4cd3601ec67cc825f41ee1c26350c11397dec7de
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
contourpy==1.2.0
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.47.2
    # via matplotlib
kiwisolver==1.4.5
    # via matplotlib
matplotlib==3.8.2
    # via -r base.in
numpy==1.26.3
    # via
    #   contourpy
    #   matplotlib
    #   scipp
packaging==23.2
    # via matplotlib
pillow==10.2.0
    # via matplotlib
pyparsing==3.1.1
    # via matplotlib
python-dateutil==2.8.2
    # via matplotlib
scipp==23.12.0
    # via -r base.in
six==1.16.0
    # via python-dateutil
