# SHA1:048c0f67aac29f552675be5778233f69efd75ee4
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
asttokens==2.2.1
    # via stack-data
backcall==0.2.0
    # via ipython
comm==0.1.4
    # via ipywidgets
confuse==2.0.1
    # via scipp
decorator==5.1.1
    # via ipython
executing==1.2.0
    # via stack-data
graphlib-backport==1.0.3
    # via scipp
ipydatawidgets==4.3.5
    # via pythreejs
ipython==8.5.0
    # via
    #   -r requirements/base.in
    #   ipywidgets
ipywidgets==8.1.0
    # via
    #   ipydatawidgets
    #   pythreejs
jedi==0.19.0
    # via ipython
jupyterlab-widgets==3.0.8
    # via ipywidgets
matplotlib-inline==0.1.6
    # via ipython
numpy==1.25.2
    # via
    #   ipydatawidgets
    #   pythreejs
    #   scipp
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
prompt-toolkit==3.0.39
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pygments==2.16.1
    # via ipython
pythreejs==2.4.2
    # via -r requirements/base.in
pyyaml==6.0.1
    # via confuse
scipp==23.8.0
    # via -r requirements/base.in
six==1.16.0
    # via asttokens
stack-data==0.6.2
    # via ipython
traitlets==5.9.0
    # via
    #   comm
    #   ipython
    #   ipywidgets
    #   matplotlib-inline
    #   pythreejs
    #   traittypes
traittypes==0.2.1
    # via ipydatawidgets
wcwidth==0.2.6
    # via prompt-toolkit
widgetsnbextension==4.0.8
    # via ipywidgets
