# SHA1:f8cea656347c0ba9b5f202bad9c93152fe117814
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
contourpy==1.2.0
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.45.1
    # via matplotlib
kiwisolver==1.4.5
    # via matplotlib
matplotlib==3.8.2
    # via -r base.in
numpy==1.26.2
    # via
    #   contourpy
    #   matplotlib
    #   scipp
packaging==23.2
    # via matplotlib
pillow==10.1.0
    # via matplotlib
prompt-toolkit==3.0.36
    # via -r base.in
pyparsing==3.1.1
    # via matplotlib
python-dateutil==2.8.2
    # via matplotlib
scipp==23.12.0
    # via -r base.in
six==1.16.0
    # via python-dateutil
wcwidth==0.2.12
    # via prompt-toolkit
