# SHA1:2cdbebbd70bab106a00ba5ad4590165bf9cee504
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
contourpy==1.3.3
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.62.1
    # via matplotlib
kiwisolver==1.5.0
    # via matplotlib
lazy-loader==0.5
    # via -r base.in
matplotlib==3.10.9
    # via -r base.in
numpy==2.4.4
    # via
    #   contourpy
    #   matplotlib
    #   scipp
packaging==26.2
    # via
    #   lazy-loader
    #   matplotlib
pillow==12.2.0
    # via matplotlib
pyparsing==3.3.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
scipp==26.3.1
    # via -r base.in
six==1.17.0
    # via python-dateutil
