# SHA1:8886423541c08cd64c54a6c18c7efc3690887e80
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
contourpy==1.3.0
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.53.1
    # via matplotlib
kiwisolver==1.4.7
    # via matplotlib
matplotlib==3.9.2
    # via -r base.in
numpy==2.1.1
    # via
    #   contourpy
    #   matplotlib
    #   scipp
packaging==24.1
    # via matplotlib
pillow==10.4.0
    # via matplotlib
pyparsing==3.1.4
    # via matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
scipp==24.9.1
    # via -r base.in
six==1.16.0
    # via python-dateutil
