# SHA1:b421d79af960da8e098d9d5a413363b7d0be3d17
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
confuse==1.7.0
    # via scipp
graphlib-backport==1.0.3
    # via scipp
h5py==3.7.0
    # via -r requirements/base.in
numpy==1.23.1
    # via
    #   h5py
    #   scipp
    #   scipy
python-dateutil==2.8.2
    # via -r requirements/base.in
pyyaml==6.0
    # via confuse
scipp==0.16.1
    # via -r requirements/base.in
scipy==1.8.1
    # via -r requirements/base.in
six==1.16.0
    # via python-dateutil
