# SHA1:6344d52635ea11dca331a3bc6eb1833c4c64d585
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
cachetools==7.1.4
    # via tox
certifi==2026.6.17
    # via requests
charset-normalizer==3.4.7
    # via requests
colorama==0.4.6
    # via tox
distlib==0.4.3
    # via virtualenv
filelock==3.29.4
    # via
    #   python-discovery
    #   tox
    #   virtualenv
gitdb==4.0.12
    # via gitpython
gitpython==3.1.50
    # via -r ci.in
idna==3.18
    # via requests
packaging==26.2
    # via
    #   -r ci.in
    #   pyproject-api
    #   tox
platformdirs==4.10.0
    # via
    #   python-discovery
    #   tox
    #   virtualenv
pluggy==1.6.0
    # via tox
pyproject-api==1.10.1
    # via tox
python-discovery==1.4.2
    # via
    #   tox
    #   virtualenv
requests==2.34.2
    # via -r ci.in
smmap==5.0.3
    # via gitdb
tomli-w==1.2.0
    # via tox
tox==4.56.1
    # via -r ci.in
urllib3==2.7.0
    # via requests
virtualenv==21.5.1
    # via tox
