# SHA1:817e55b3714bba6d12aa6c8c2afa05963786e909
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
build==0.8.0
    # via pip-tools
certifi==2022.9.24
    # via requests
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via
    #   pip-compile-multi
    #   pip-tools
distlib==0.3.6
    # via virtualenv
filelock==3.8.0
    # via
    #   tox
    #   virtualenv
idna==3.4
    # via requests
packaging==21.3
    # via
    #   build
    #   tox
pep517==0.13.0
    # via build
pip-compile-multi==2.4.6
    # via -r requirements/ci.in
pip-tools==6.9.0
    # via pip-compile-multi
platformdirs==2.5.2
    # via virtualenv
pluggy==1.0.0
    # via tox
py==1.11.0
    # via tox
pyparsing==3.0.9
    # via packaging
requests==2.28.1
    # via -r requirements/ci.in
six==1.16.0
    # via tox
tomli==2.0.1
    # via
    #   build
    #   pep517
    #   tox
toposort==1.7
    # via pip-compile-multi
tox==3.27.0
    # via -r requirements/ci.in
urllib3==1.26.12
    # via requests
virtualenv==20.16.6
    # via tox
wheel==0.37.1
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
