# SHA1:64940dd7ee9b287c55c0c377cb3d709b55713af4
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
alabaster==0.7.12
    # via sphinx
appdirs==1.4.4
    # via pooch
babel==2.11.0
    # via sphinx
certifi==2022.12.7
    # via requests
charset-normalizer==2.1.1
    # via requests
contourpy==1.0.6
    # via matplotlib
cycler==0.11.0
    # via matplotlib
docutils==0.17.1
    # via
    #   nbsphinx
    #   pydata-sphinx-theme
    #   sphinx
fonttools==4.38.0
    # via matplotlib
gitdb==4.0.10
    # via gitpython
gitpython==3.1.30
    # via -r requirements/docs.in
graphviz==0.20.1
    # via -r requirements/docs.in
h5py==3.7.0
    # via -r requirements/docs.in
imagesize==1.4.1
    # via sphinx
ipympl==0.9.2
    # via -r requirements/docs.in
kiwisolver==1.4.4
    # via matplotlib
matplotlib==3.6.2
    # via
    #   ipympl
    #   mpltoolbox
mpltoolbox==0.4.0
    # via -r requirements/docs.in
nbsphinx==0.8.11
    # via -r requirements/docs.in
pillow==9.4.0
    # via
    #   ipympl
    #   matplotlib
pooch==1.6.0
    # via -r requirements/docs.in
pydata-sphinx-theme==0.8.1
    # via sphinx-book-theme
pyparsing==3.0.9
    # via matplotlib
pytz==2022.7
    # via babel
requests==2.28.1
    # via
    #   -r requirements/docs.in
    #   pooch
    #   sphinx
scipy==1.10.0
    # via -r requirements/docs.in
smmap==5.0.0
    # via gitdb
snowballstemmer==2.2.0
    # via sphinx
sphinx==4.5.0
    # via
    #   -r requirements/docs.in
    #   nbsphinx
    #   pydata-sphinx-theme
    #   sphinx-autodoc-typehints
    #   sphinx-book-theme
    #   sphinx-copybutton
    #   sphinx-gallery
sphinx-autodoc-typehints==1.18.3
    # via -r requirements/docs.in
sphinx-book-theme==0.3.3
    # via -r requirements/docs.in
sphinx-copybutton==0.5.1
    # via -r requirements/docs.in
sphinx-gallery==0.10.1
    # via -r requirements/docs.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
urllib3==1.26.13
    # via requests
