# SHA1:49fecc0d6afd550ab72211bf1cb5aacfc17dad39
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
alabaster==0.7.12
    # via sphinx
appdirs==1.4.4
    # via pooch
attrs==22.1.0
    # via jsonschema
babel==2.11.0
    # via sphinx
beautifulsoup4==4.11.1
    # via
    #   nbconvert
    #   pydata-sphinx-theme
bleach==5.0.1
    # via nbconvert
certifi==2022.9.24
    # via requests
charset-normalizer==2.1.1
    # via requests
contourpy==1.0.6
    # via matplotlib
cycler==0.11.0
    # via matplotlib
defusedxml==0.7.1
    # via nbconvert
docutils==0.17.1
    # via
    #   nbsphinx
    #   pydata-sphinx-theme
    #   sphinx
fastjsonschema==2.16.2
    # via nbformat
fonttools==4.38.0
    # via matplotlib
gitdb==4.0.10
    # via gitpython
gitpython==3.1.30
    # via -r requirements/docs.in
graphviz==0.20.1
    # via -r requirements/docs.in
h5py==3.7.0
    # via -r requirements/docs.in
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==5.1.0
    # via
    #   nbconvert
    #   sphinx
ipympl==0.9.2
    # via -r requirements/docs.in
ipython-genutils==0.2.0
    # via ipympl
jinja2==3.1.2
    # via
    #   nbconvert
    #   nbsphinx
    #   sphinx
jsonschema==4.17.3
    # via nbformat
jupyterlab-pygments==0.2.2
    # via nbconvert
kiwisolver==1.4.4
    # via matplotlib
markupsafe==2.1.1
    # via
    #   jinja2
    #   nbconvert
matplotlib==3.6.2
    # via
    #   ipympl
    #   mpltoolbox
mistune==2.0.4
    # via nbconvert
mpltoolbox==0.3.0
    # via -r requirements/docs.in
nbclient==0.7.2
    # via nbconvert
nbconvert==7.2.5
    # via nbsphinx
nbformat==5.7.0
    # via
    #   nbclient
    #   nbconvert
    #   nbsphinx
nbsphinx==0.8.10
    # via -r requirements/docs.in
pandocfilters==1.5.0
    # via nbconvert
pillow==9.3.0
    # via
    #   ipympl
    #   matplotlib
pooch==1.6.0
    # via -r requirements/docs.in
pydata-sphinx-theme==0.8.1
    # via sphinx-book-theme
pyrsistent==0.19.2
    # via jsonschema
pytz==2022.6
    # via babel
requests==2.28.1
    # via
    #   -r requirements/docs.in
    #   pooch
    #   sphinx
scipy==1.9.3
    # via -r requirements/docs.in
smmap==5.0.0
    # via gitdb
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.3.2.post1
    # via beautifulsoup4
sphinx==4.5.0
    # via
    #   -r requirements/docs.in
    #   nbsphinx
    #   pydata-sphinx-theme
    #   sphinx-autodoc-typehints
    #   sphinx-book-theme
    #   sphinx-copybutton
    #   sphinx-gallery
sphinx-autodoc-typehints==1.18.3
    # via -r requirements/docs.in
sphinx-book-theme==0.3.3
    # via -r requirements/docs.in
sphinx-copybutton==0.5.1
    # via -r requirements/docs.in
sphinx-gallery==0.10.1
    # via -r requirements/docs.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
tinycss2==1.2.1
    # via nbconvert
urllib3==1.26.13
    # via requests
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
zipp==3.11.0
    # via importlib-metadata
