# SHA1:82e750d36c64e6b22b4387cf91ea79c5ebb026a9
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
accessible-pygments==0.0.4
    # via pydata-sphinx-theme
alabaster==0.7.13
    # via sphinx
asttokens==2.4.1
    # via stack-data
attrs==23.1.0
    # via
    #   jsonschema
    #   referencing
babel==2.13.1
    # via
    #   pydata-sphinx-theme
    #   sphinx
beautifulsoup4==4.12.2
    # via
    #   nbconvert
    #   pydata-sphinx-theme
bleach==6.1.0
    # via nbconvert
certifi==2023.7.22
    # via requests
charset-normalizer==3.3.2
    # via requests
comm==0.2.0
    # via
    #   ipykernel
    #   ipywidgets
debugpy==1.8.0
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
docutils==0.20.1
    # via
    #   myst-parser
    #   nbsphinx
    #   pydata-sphinx-theme
    #   sphinx
exceptiongroup==1.1.3
    # via ipython
executing==2.0.1
    # via stack-data
fastjsonschema==2.19.0
    # via nbformat
gitdb==4.0.11
    # via gitpython
gitpython==3.1.40
    # via -r docs.in
graphviz==0.20.1
    # via -r docs.in
h5py==3.10.0
    # via -r docs.in
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
ipydatawidgets==4.3.5
    # via pythreejs
ipykernel==6.26.0
    # via -r docs.in
ipympl==0.9.3
    # via -r docs.in
ipython==8.17.2
    # via
    #   ipykernel
    #   ipympl
    #   ipywidgets
ipython-genutils==0.2.0
    # via ipympl
ipywidgets==8.1.1
    # via
    #   ipydatawidgets
    #   ipympl
    #   pythreejs
jedi==0.19.1
    # via ipython
jinja2==3.1.2
    # via
    #   myst-parser
    #   nbconvert
    #   nbsphinx
    #   sphinx
jsonschema==4.19.2
    # via nbformat
jsonschema-specifications==2023.11.1
    # via jsonschema
jupyter-client==8.6.0
    # via
    #   ipykernel
    #   nbclient
jupyter-core==5.5.0
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclient
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.2.2
    # via nbconvert
jupyterlab-widgets==3.0.9
    # via ipywidgets
markdown-it-py==3.0.0
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==2.1.3
    # via
    #   jinja2
    #   nbconvert
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mdit-py-plugins==0.4.0
    # via myst-parser
mdurl==0.1.2
    # via markdown-it-py
mistune==3.0.2
    # via nbconvert
mpltoolbox==23.9.0
    # via -r docs.in
myst-parser==2.0.0
    # via -r docs.in
nbclient==0.9.0
    # via nbconvert
nbconvert==7.11.0
    # via nbsphinx
nbformat==5.9.2
    # via
    #   nbclient
    #   nbconvert
    #   nbsphinx
nbsphinx==0.9.3
    # via -r docs.in
nest-asyncio==1.5.8
    # via ipykernel
pandas==2.1.3
    # via
    #   -r docs.in
    #   xarray
pandocfilters==1.5.0
    # via nbconvert
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
platformdirs==4.0.0
    # via
    #   jupyter-core
    #   pooch
pooch==1.8.0
    # via -r docs.in
prompt-toolkit==3.0.41
    # via ipython
psutil==5.9.6
    # via ipykernel
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pydata-sphinx-theme==0.14.3
    # via -r docs.in
pygments==2.16.1
    # via
    #   accessible-pygments
    #   ipython
    #   nbconvert
    #   pydata-sphinx-theme
    #   sphinx
pythreejs==2.4.2
    # via -r docs.in
pytz==2023.3.post1
    # via pandas
pyyaml==6.0.1
    # via myst-parser
pyzmq==25.1.1
    # via
    #   ipykernel
    #   jupyter-client
referencing==0.31.0
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.31.0
    # via
    #   -r docs.in
    #   pooch
    #   sphinx
rpds-py==0.12.0
    # via
    #   jsonschema
    #   referencing
scipy==1.11.3
    # via -r docs.in
smmap==5.0.1
    # via gitdb
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.5
    # via beautifulsoup4
sphinx==7.2.6
    # via
    #   -r docs.in
    #   myst-parser
    #   nbsphinx
    #   pydata-sphinx-theme
    #   sphinx-autodoc-typehints
    #   sphinx-copybutton
    #   sphinx-design
    #   sphinx-gallery
    #   sphinxcontrib-applehelp
    #   sphinxcontrib-devhelp
    #   sphinxcontrib-htmlhelp
    #   sphinxcontrib-qthelp
    #   sphinxcontrib-serializinghtml
sphinx-autodoc-typehints==1.25.2
    # via -r docs.in
sphinx-copybutton==0.5.2
    # via -r docs.in
sphinx-design==0.5.0
    # via -r docs.in
sphinx-gallery==0.14.0
    # via -r docs.in
sphinxcontrib-applehelp==1.0.7
    # via sphinx
sphinxcontrib-devhelp==1.0.5
    # via sphinx
sphinxcontrib-htmlhelp==2.0.4
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.6
    # via sphinx
sphinxcontrib-serializinghtml==1.1.9
    # via sphinx
stack-data==0.6.3
    # via ipython
tinycss2==1.2.1
    # via nbconvert
tornado==6.3.3
    # via
    #   ipykernel
    #   jupyter-client
traitlets==5.13.0
    # via
    #   comm
    #   ipykernel
    #   ipympl
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   nbsphinx
    #   pythreejs
    #   traittypes
traittypes==0.2.1
    # via ipydatawidgets
typing-extensions==4.8.0
    # via pydata-sphinx-theme
tzdata==2023.3
    # via pandas
urllib3==2.1.0
    # via requests
wcwidth==0.2.10
    # via prompt-toolkit
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
widgetsnbextension==4.0.9
    # via ipywidgets
xarray==2023.10.1
    # via -r docs.in
