# SHA1:785d3c6fee5d6f91d672d4a8319d4150a871f2fc
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
accessible-pygments==0.0.4
    # via pydata-sphinx-theme
alabaster==0.7.13
    # via sphinx
attrs==23.1.0
    # via
    #   jsonschema
    #   referencing
babel==2.12.1
    # via
    #   pydata-sphinx-theme
    #   sphinx
beautifulsoup4==4.12.2
    # via
    #   nbconvert
    #   pydata-sphinx-theme
bleach==6.0.0
    # via nbconvert
certifi==2023.7.22
    # via requests
charset-normalizer==3.2.0
    # via requests
contourpy==1.1.0
    # via matplotlib
cycler==0.11.0
    # via matplotlib
debugpy==1.6.7.post1
    # via ipykernel
defusedxml==0.7.1
    # via nbconvert
docutils==0.20.1
    # via
    #   myst-parser
    #   nbsphinx
    #   pydata-sphinx-theme
    #   sphinx
fastjsonschema==2.18.0
    # via nbformat
fonttools==4.42.0
    # via matplotlib
gitdb==4.0.10
    # via gitpython
gitpython==3.1.32
    # via -r requirements/docs.in
graphviz==0.20.1
    # via -r requirements/docs.in
h5py==3.9.0
    # via -r requirements/docs.in
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
ipykernel==6.25.1
    # via -r requirements/docs.in
ipympl==0.9.3
    # via -r requirements/docs.in
ipython-genutils==0.2.0
    # via ipympl
jinja2==3.1.2
    # via
    #   myst-parser
    #   nbconvert
    #   nbsphinx
    #   sphinx
jsonschema==4.19.0
    # via nbformat
jsonschema-specifications==2023.7.1
    # via jsonschema
jupyter-client==8.3.0
    # via
    #   ipykernel
    #   nbclient
jupyter-core==5.3.1
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclient
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.2.2
    # via nbconvert
kiwisolver==1.4.4
    # via matplotlib
markdown-it-py==3.0.0
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==2.1.3
    # via
    #   jinja2
    #   nbconvert
matplotlib==3.7.2
    # via
    #   ipympl
    #   mpltoolbox
mdit-py-plugins==0.4.0
    # via myst-parser
mdurl==0.1.2
    # via markdown-it-py
mistune==3.0.1
    # via nbconvert
mpltoolbox==23.7.0
    # via -r requirements/docs.in
myst-parser==2.0.0
    # via -r requirements/docs.in
nbclient==0.8.0
    # via nbconvert
nbconvert==7.7.3
    # via nbsphinx
nbformat==5.9.2
    # via
    #   nbclient
    #   nbconvert
    #   nbsphinx
nbsphinx==0.9.2
    # via -r requirements/docs.in
nest-asyncio==1.5.7
    # via ipykernel
packaging==23.1
    # via
    #   ipykernel
    #   matplotlib
    #   nbconvert
    #   pooch
    #   pydata-sphinx-theme
    #   sphinx
    #   xarray
pandas==2.0.3
    # via
    #   -r requirements/docs.in
    #   xarray
pandocfilters==1.5.0
    # via nbconvert
pillow==10.0.0
    # via
    #   ipympl
    #   matplotlib
platformdirs==3.10.0
    # via
    #   jupyter-core
    #   pooch
pooch==1.7.0
    # via -r requirements/docs.in
psutil==5.9.5
    # via ipykernel
pydata-sphinx-theme==0.13.3
    # via -r requirements/docs.in
pyparsing==3.0.9
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   matplotlib
    #   pandas
pytz==2023.3
    # via pandas
pyzmq==25.1.1
    # via
    #   ipykernel
    #   jupyter-client
referencing==0.30.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.31.0
    # via
    #   -r requirements/docs.in
    #   pooch
    #   sphinx
rpds-py==0.9.2
    # via
    #   jsonschema
    #   referencing
scipy==1.11.1
    # via -r requirements/docs.in
smmap==5.0.0
    # via gitdb
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.4.1
    # via beautifulsoup4
sphinx==7.1.2
    # via
    #   -r requirements/docs.in
    #   myst-parser
    #   nbsphinx
    #   pydata-sphinx-theme
    #   sphinx-autodoc-typehints
    #   sphinx-copybutton
    #   sphinx-design
    #   sphinx-gallery
    #   sphinxcontrib-applehelp
    #   sphinxcontrib-devhelp
    #   sphinxcontrib-htmlhelp
    #   sphinxcontrib-qthelp
    #   sphinxcontrib-serializinghtml
sphinx-autodoc-typehints==1.24.0
    # via -r requirements/docs.in
sphinx-copybutton==0.5.2
    # via -r requirements/docs.in
sphinx-design==0.5.0
    # via -r requirements/docs.in
sphinx-gallery==0.13.0
    # via -r requirements/docs.in
sphinxcontrib-applehelp==1.0.7
    # via sphinx
sphinxcontrib-devhelp==1.0.5
    # via sphinx
sphinxcontrib-htmlhelp==2.0.4
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.6
    # via sphinx
sphinxcontrib-serializinghtml==1.1.8
    # via sphinx
tinycss2==1.2.1
    # via nbconvert
tornado==6.3.3
    # via
    #   ipykernel
    #   jupyter-client
typing-extensions==4.7.1
    # via pydata-sphinx-theme
tzdata==2023.3
    # via pandas
urllib3==2.0.4
    # via requests
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
xarray==2023.7.0
    # via -r requirements/docs.in
