# SHA1:306fdd5d8d28daa68e493fb60648c0436bc661b0
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
-r basetest.txt
accessible-pygments==0.0.5
    # via pydata-sphinx-theme
alabaster==1.0.0
    # via sphinx
attrs==24.2.0
    # via
    #   jsonschema
    #   referencing
babel==2.16.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
beautifulsoup4==4.12.3
    # via
    #   nbconvert
    #   pydata-sphinx-theme
bleach==6.1.0
    # via nbconvert
debugpy==1.8.5
    # via ipykernel
defusedxml==0.7.1
    # via nbconvert
docutils==0.21.2
    # via
    #   myst-parser
    #   nbsphinx
    #   pydata-sphinx-theme
    #   sphinx
fastjsonschema==2.20.0
    # via nbformat
gitdb==4.0.11
    # via gitpython
gitpython==3.1.43
    # via -r docs.in
imagesize==1.4.1
    # via sphinx
ipykernel==6.29.5
    # via -r docs.in
jinja2==3.1.4
    # via
    #   myst-parser
    #   nbconvert
    #   nbsphinx
    #   sphinx
jsonschema==4.23.0
    # via nbformat
jsonschema-specifications==2023.12.1
    # via jsonschema
jupyter-client==8.6.3
    # via
    #   ipykernel
    #   nbclient
jupyter-core==5.7.2
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclient
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.3.0
    # via nbconvert
markdown-it-py==3.0.0
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==2.1.5
    # via
    #   jinja2
    #   nbconvert
mdit-py-plugins==0.4.2
    # via myst-parser
mdurl==0.1.2
    # via markdown-it-py
mistune==3.0.2
    # via nbconvert
myst-parser==4.0.0
    # via -r docs.in
nbclient==0.10.0
    # via nbconvert
nbconvert==7.16.4
    # via nbsphinx
nbformat==5.10.4
    # via
    #   nbclient
    #   nbconvert
    #   nbsphinx
nbsphinx==0.9.5
    # via -r docs.in
nest-asyncio==1.6.0
    # via ipykernel
pandocfilters==1.5.1
    # via nbconvert
psutil==6.0.0
    # via ipykernel
pydata-sphinx-theme==0.15.4
    # via -r docs.in
pyyaml==6.0.2
    # via myst-parser
pyzmq==26.2.0
    # via
    #   ipykernel
    #   jupyter-client
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.20.0
    # via
    #   jsonschema
    #   referencing
smmap==5.0.1
    # via gitdb
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.6
    # via beautifulsoup4
sphinx==8.0.2
    # via
    #   -r docs.in
    #   myst-parser
    #   nbsphinx
    #   pydata-sphinx-theme
    #   sphinx-autodoc-typehints
    #   sphinx-copybutton
    #   sphinx-design
    #   sphinx-gallery
sphinx-autodoc-typehints==2.4.1
    # via -r docs.in
sphinx-copybutton==0.5.2
    # via -r docs.in
sphinx-design==0.6.1
    # via -r docs.in
sphinx-gallery==0.17.1
    # via -r docs.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
tinycss2==1.3.0
    # via nbconvert
tornado==6.4.1
    # via
    #   ipykernel
    #   jupyter-client
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
