# SHA1:b91406405e5e763acbf9a6bc46ba5d2f2b5afe68
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
attrs==22.2.0
    # via pytest
confuse==2.0.0
    # via scipp
exceptiongroup==1.1.1
    # via pytest
graphlib-backport==1.0.3
    # via scipp
iniconfig==2.0.0
    # via pytest
numpy==1.24.2
    # via scipp
packaging==23.0
    # via pytest
pluggy==1.0.0
    # via pytest
pytest==7.2.2
    # via -r requirements/mini.in
pyyaml==6.0
    # via confuse
scipp==23.3.1
    # via -r requirements/mini.in
tomli==2.0.1
    # via pytest
