# SHA1:9673f42125e4cdd3d61e44dc6549e59bf38b7dd4
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
confuse==2.0.0
    # via scipp
contourpy==1.0.5
    # via matplotlib
cycler==0.11.0
    # via matplotlib
fonttools==4.37.4
    # via matplotlib
graphlib-backport==1.0.3
    # via scipp
kiwisolver==1.4.4
    # via matplotlib
matplotlib==3.6.1
    # via -r requirements/mini.in
numpy==1.23.4
    # via
    #   contourpy
    #   matplotlib
    #   scipp
packaging==21.3
    # via matplotlib
pillow==9.2.0
    # via matplotlib
pyparsing==3.0.9
    # via
    #   matplotlib
    #   packaging
python-dateutil==2.8.2
    # via matplotlib
pyyaml==6.0
    # via confuse
scipp==0.16.4
    # via -r requirements/mini.in
six==1.16.0
    # via python-dateutil
