# SHA1:660e19dc404767c4b5c40fe88108fd4cb048bab4
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
contourpy==1.2.0
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.45.0
    # via matplotlib
graphlib-backport==1.0.3
    # via scipp
kiwisolver==1.4.5
    # via matplotlib
matplotlib==3.8.2
    # via -r nightly.in
numpy==1.26.2
    # via
    #   contourpy
    #   matplotlib
    #   scipp
packaging==23.2
    # via matplotlib
pillow==10.1.0
    # via matplotlib
pyparsing==3.1.1
    # via matplotlib
python-dateutil==2.8.2
    # via matplotlib
scipp @ https://github.com/scipp/scipp/releases/download/nightly/scipp-nightly-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
    # via -r nightly.in
six==1.16.0
    # via python-dateutil
