# SHA1:cbdb0ebb84d5cc3e6954192637ead25135ff39cf
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
asttokens==2.4.1
    # via stack-data
comm==0.2.0
    # via ipywidgets
contourpy==1.2.0
    # via matplotlib
cycler==0.12.1
    # via matplotlib
decorator==5.1.1
    # via ipython
exceptiongroup==1.2.0
    # via
    #   ipython
    #   pytest
executing==2.0.1
    # via stack-data
fonttools==4.45.1
    # via matplotlib
graphlib-backport==1.0.3
    # via scipp
graphviz==0.20.1
    # via -r nightly.in
iniconfig==2.0.0
    # via pytest
ipydatawidgets==4.3.5
    # via pythreejs
ipympl==0.9.3
    # via -r nightly.in
ipython==8.18.1
    # via
    #   ipympl
    #   ipywidgets
ipython-genutils==0.2.0
    # via ipympl
ipywidgets==8.1.1
    # via
    #   ipydatawidgets
    #   ipympl
    #   pythreejs
jedi==0.19.1
    # via ipython
jupyterlab-widgets==3.0.9
    # via ipywidgets
kaleido==0.2.1
    # via -r nightly.in
kiwisolver==1.4.5
    # via matplotlib
matplotlib==3.8.2
    # via
    #   -r nightly.in
    #   ipympl
    #   mpltoolbox
matplotlib-inline==0.1.6
    # via ipython
mpltoolbox==23.9.0
    # via -r nightly.in
numpy==1.26.2
    # via
    #   contourpy
    #   ipydatawidgets
    #   ipympl
    #   matplotlib
    #   mpltoolbox
    #   pandas
    #   pythreejs
    #   scipp
    #   scipy
    #   xarray
packaging==23.2
    # via
    #   matplotlib
    #   plotly
    #   pytest
    #   xarray
pandas==2.1.3
    # via
    #   -r nightly.in
    #   xarray
parso==0.8.3
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==10.1.0
    # via
    #   ipympl
    #   matplotlib
plotly==5.18.0
    # via -r nightly.in
pluggy==1.3.0
    # via pytest
prompt-toolkit==3.0.41
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pygments==2.17.2
    # via ipython
pyparsing==3.1.1
    # via matplotlib
pytest==7.4.3
    # via -r nightly.in
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
pythreejs==2.4.2
    # via -r nightly.in
pytz==2023.3.post1
    # via pandas
scipp @ https://github.com/scipp/scipp/releases/download/nightly/scipp-nightly-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
    # via -r nightly.in
scipy==1.11.4
    # via -r nightly.in
six==1.16.0
    # via
    #   asttokens
    #   python-dateutil
stack-data==0.6.3
    # via ipython
tenacity==8.2.3
    # via plotly
tomli==2.0.1
    # via pytest
traitlets==5.14.0
    # via
    #   comm
    #   ipympl
    #   ipython
    #   ipywidgets
    #   matplotlib-inline
    #   pythreejs
    #   traittypes
traittypes==0.2.1
    # via ipydatawidgets
tzdata==2023.3
    # via pandas
wcwidth==0.2.12
    # via prompt-toolkit
widgetsnbextension==4.0.9
    # via ipywidgets
xarray==2023.11.0
    # via -r nightly.in
