# SHA1:fa327f4a86f533a8d78280a14eea4d9d866ead41
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
--index-url https://pypi.anaconda.org/scipp-nightly-wheels/simple/
--extra-index-url https://pypi.org/simple

anywidget==0.9.18
    # via -r nightly.in
asttokens==3.0.0
    # via stack-data
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
comm==0.2.2
    # via ipywidgets
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
decorator==5.2.1
    # via ipython
exceptiongroup==1.3.0
    # via
    #   ipython
    #   pytest
executing==2.2.0
    # via stack-data
fonttools==4.58.1
    # via matplotlib
graphviz==0.20.3
    # via -r nightly.in
h5py==3.13.0
    # via -r nightly.in
idna==3.10
    # via requests
iniconfig==2.1.0
    # via pytest
ipydatawidgets==4.3.5
    # via pythreejs
ipympl==0.9.7
    # via -r nightly.in
ipython==8.37.0
    # via
    #   ipympl
    #   ipywidgets
ipywidgets==8.1.7
    # via
    #   -r nightly.in
    #   anywidget
    #   ipydatawidgets
    #   ipympl
    #   pythreejs
jedi==0.19.2
    # via ipython
jupyterlab-widgets==3.0.15
    # via ipywidgets
kiwisolver==1.4.8
    # via matplotlib
lazy-loader==0.4
    # via -r nightly.in
matplotlib==3.10.3
    # via
    #   -r nightly.in
    #   ipympl
    #   mpltoolbox
matplotlib-inline==0.1.7
    # via ipython
mpltoolbox==25.5.0
    # via -r nightly.in
narwhals==1.41.0
    # via plotly
numpy==2.2.6
    # via
    #   contourpy
    #   h5py
    #   ipydatawidgets
    #   ipympl
    #   matplotlib
    #   pandas
    #   pythreejs
    #   scipp
    #   scipy
    #   xarray
packaging==25.0
    # via
    #   lazy-loader
    #   matplotlib
    #   plotly
    #   pooch
    #   pytest
    #   xarray
pandas==2.2.3
    # via
    #   -r nightly.in
    #   xarray
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==11.2.1
    # via
    #   ipympl
    #   matplotlib
platformdirs==4.3.8
    # via pooch
plotly==6.1.2
    # via -r nightly.in
pluggy==1.6.0
    # via pytest
pooch==1.8.2
    # via -r nightly.in
prompt-toolkit==3.0.51
    # via ipython
psygnal==0.13.0
    # via anywidget
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pyarrow==20.0.0
    # via -r nightly.in
pygments==2.19.1
    # via ipython
pyparsing==3.2.3
    # via matplotlib
pytest==8.3.5
    # via -r nightly.in
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pythreejs==2.4.2
    # via -r nightly.in
pytz==2025.2
    # via pandas
requests==2.32.3
    # via pooch
scipp==100.0.0.dev0
    # via -r nightly.in
scipy==1.15.3
    # via -r nightly.in
six==1.17.0
    # via python-dateutil
stack-data==0.6.3
    # via ipython
tomli==2.2.1
    # via pytest
traitlets==5.14.3
    # via
    #   comm
    #   ipympl
    #   ipython
    #   ipywidgets
    #   matplotlib-inline
    #   pythreejs
    #   traittypes
traittypes==0.2.1
    # via ipydatawidgets
typing-extensions==4.14.0rc1
    # via
    #   anywidget
    #   exceptiongroup
    #   ipython
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
wcwidth==0.2.13
    # via prompt-toolkit
widgetsnbextension==4.0.14
    # via ipywidgets
xarray==2025.4.0
    # via -r nightly.in
