# SHA1:07e8defd54d17de48ed0671bfd6e17b4d66a031e
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
-r base.txt
anywidget==0.9.21
    # via -r noplotly.in
asttokens==3.0.1
    # via stack-data
certifi==2026.2.25
    # via requests
charset-normalizer==3.4.5
    # via requests
comm==0.2.3
    # via
    #   ipykernel
    #   ipywidgets
debugpy==1.8.20
    # via ipykernel
decorator==5.2.1
    # via ipython
executing==2.2.1
    # via stack-data
graphviz==0.21
    # via -r noplotly.in
h5py==3.16.0
    # via -r noplotly.in
idna==3.11
    # via requests
iniconfig==2.3.0
    # via pytest
ipydatawidgets==4.3.5
    # via pythreejs
ipykernel==6.31.0
    # via -r noplotly.in
ipympl==0.10.0
    # via -r noplotly.in
ipython==9.10.0
    # via
    #   ipykernel
    #   ipympl
    #   ipywidgets
ipython-pygments-lexers==1.1.1
    # via ipython
ipywidgets==8.1.8
    # via
    #   -r noplotly.in
    #   anywidget
    #   ipydatawidgets
    #   ipympl
    #   pythreejs
jedi==0.19.2
    # via ipython
jupyter-client==8.8.0
    # via ipykernel
jupyter-core==5.9.1
    # via
    #   ipykernel
    #   jupyter-client
jupyterlab-widgets==3.0.16
    # via ipywidgets
matplotlib-inline==0.2.1
    # via
    #   ipykernel
    #   ipython
mpltoolbox==26.2.0
    # via -r noplotly.in
nest-asyncio==1.6.0
    # via ipykernel
pandas==3.0.1
    # via
    #   -r noplotly.in
    #   xarray
parso==0.8.6
    # via jedi
pexpect==4.9.0
    # via ipython
platformdirs==4.9.4
    # via
    #   jupyter-core
    #   pooch
pluggy==1.6.0
    # via pytest
pooch==1.9.0
    # via -r noplotly.in
prompt-toolkit==3.0.52
    # via ipython
psutil==7.2.2
    # via ipykernel
psygnal==0.15.1
    # via anywidget
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pyarrow==23.0.1
    # via -r noplotly.in
pygments==2.19.2
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   pytest
pytest==9.0.2
    # via -r noplotly.in
pythreejs==2.4.2
    # via -r noplotly.in
pyzmq==27.1.0
    # via
    #   ipykernel
    #   jupyter-client
requests==2.32.5
    # via pooch
scipy==1.17.1
    # via -r noplotly.in
stack-data==0.6.3
    # via ipython
tornado==6.5.4
    # via
    #   ipykernel
    #   jupyter-client
traitlets==5.14.3
    # via
    #   ipykernel
    #   ipympl
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   pythreejs
    #   traittypes
traittypes==0.2.3
    # via ipydatawidgets
typing-extensions==4.15.0
    # via
    #   anywidget
    #   ipython
urllib3==2.6.3
    # via requests
wcwidth==0.6.0
    # via prompt-toolkit
widgetsnbextension==4.0.15
    # via ipywidgets
xarray==2026.2.0
    # via -r noplotly.in
