# SHA1:3837c058da17b8c8411bfd2e9ce48879053766a6
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
asttokens==2.4.1
    # via stack-data
comm==0.2.0
    # via ipywidgets
decorator==5.1.1
    # via ipython
exceptiongroup==1.1.3
    # via
    #   ipython
    #   pytest
executing==2.0.1
    # via stack-data
iniconfig==2.0.0
    # via pytest
ipython==8.17.2
    # via ipywidgets
ipywidgets==8.1.1
    # via -r noplotly.in
jedi==0.19.1
    # via ipython
jupyterlab-widgets==3.0.9
    # via ipywidgets
matplotlib-inline==0.1.6
    # via ipython
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pluggy==1.3.0
    # via pytest
prompt-toolkit==3.0.41
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pygments==2.16.1
    # via ipython
pytest==7.4.3
    # via -r noplotly.in
stack-data==0.6.3
    # via ipython
tomli==2.0.1
    # via pytest
traitlets==5.13.0
    # via
    #   comm
    #   ipython
    #   ipywidgets
    #   matplotlib-inline
wcwidth==0.2.10
    # via prompt-toolkit
widgetsnbextension==4.0.9
    # via ipywidgets
