# SHA1:fcee35440bf8e4d55508fa3c2d576a396be7597c
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
asttokens==2.4.1
    # via stack-data
backcall==0.2.0
    # via ipython
comm==0.2.1
    # via ipywidgets
contourpy==1.2.0
    # via matplotlib
cycler==0.12.1
    # via matplotlib
decorator==5.1.1
    # via ipython
executing==2.0.1
    # via stack-data
fonttools==4.47.2
    # via matplotlib
graphviz==0.20.1
    # via -r optional.in
ipydatawidgets==4.3.5
    # via pythreejs
ipympl==0.9.3
    # via -r optional.in
ipython==8.9.0
    # via
    #   -c constraints.in
    #   ipympl
    #   ipywidgets
ipython-genutils==0.2.0
    # via ipympl
ipywidgets==8.1.1
    # via
    #   ipydatawidgets
    #   ipympl
    #   pythreejs
jedi==0.19.1
    # via ipython
jupyterlab-widgets==3.0.9
    # via ipywidgets
kaleido==0.2.1
    # via -r optional.in
kiwisolver==1.4.5
    # via matplotlib
matplotlib==3.8.2
    # via
    #   ipympl
    #   mpltoolbox
matplotlib-inline==0.1.6
    # via ipython
mpltoolbox==23.9.0
    # via -r optional.in
numpy==1.26.3
    # via
    #   contourpy
    #   ipydatawidgets
    #   ipympl
    #   matplotlib
    #   mpltoolbox
    #   pandas
    #   pyarrow
    #   pythreejs
    #   scipy
    #   xarray
packaging==23.2
    # via
    #   matplotlib
    #   plotly
    #   xarray
pandas==2.2.0
    # via
    #   -r optional.in
    #   xarray
parso==0.8.3
    # via jedi
pexpect==4.9.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==10.2.0
    # via
    #   ipympl
    #   matplotlib
plotly==5.18.0
    # via -r optional.in
prompt-toolkit==3.0.36
    # via
    #   -c constraints.in
    #   ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pyarrow==15.0.0
    # via -r optional.in
pygments==2.17.2
    # via ipython
pyparsing==3.1.1
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
pythreejs==2.4.2
    # via -r optional.in
pytz==2024.1
    # via pandas
scipy==1.12.0
    # via -r optional.in
six==1.16.0
    # via
    #   asttokens
    #   python-dateutil
stack-data==0.6.3
    # via ipython
tenacity==8.2.3
    # via plotly
traitlets==5.14.1
    # via
    #   comm
    #   ipympl
    #   ipython
    #   ipywidgets
    #   matplotlib-inline
    #   pythreejs
    #   traittypes
traittypes==0.2.1
    # via ipydatawidgets
tzdata==2023.4
    # via pandas
wcwidth==0.2.13
    # via prompt-toolkit
widgetsnbextension==4.0.9
    # via ipywidgets
xarray==2024.1.1
    # via -r optional.in
