# SHA1:af5457d5ce95a716dced0ec974f2c8012d3bc7d8
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r custom.txt
comm==0.2.1
    # via ipywidgets
contourpy==1.2.0
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.47.2
    # via matplotlib
graphviz==0.20.1
    # via -r optional.in
ipydatawidgets==4.3.5
    # via pythreejs
ipympl==0.9.3
    # via -r optional.in
ipython-genutils==0.2.0
    # via ipympl
ipywidgets==8.1.1
    # via
    #   ipydatawidgets
    #   ipympl
    #   pythreejs
jupyterlab-widgets==3.0.9
    # via ipywidgets
kaleido==0.2.1
    # via -r optional.in
kiwisolver==1.4.5
    # via matplotlib
matplotlib==3.8.2
    # via
    #   ipympl
    #   mpltoolbox
mpltoolbox==23.9.0
    # via -r optional.in
numpy==1.26.3
    # via
    #   contourpy
    #   ipydatawidgets
    #   ipympl
    #   matplotlib
    #   mpltoolbox
    #   pandas
    #   pyarrow
    #   pythreejs
    #   scipy
    #   xarray
packaging==23.2
    # via
    #   matplotlib
    #   plotly
    #   xarray
pandas==2.2.0
    # via
    #   -r optional.in
    #   xarray
pillow==10.2.0
    # via
    #   ipympl
    #   matplotlib
plotly==5.18.0
    # via -r optional.in
pyarrow==15.0.0
    # via -r optional.in
pyparsing==3.1.1
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
pythreejs==2.4.2
    # via -r optional.in
pytz==2023.3.post1
    # via pandas
scipy==1.12.0
    # via -r optional.in
tenacity==8.2.3
    # via plotly
traittypes==0.2.1
    # via ipydatawidgets
tzdata==2023.4
    # via pandas
widgetsnbextension==4.0.9
    # via ipywidgets
xarray==2024.1.1
    # via -r optional.in
