# SHA1:1fe9129071c2b379917557f8d5ac1f18fe8f7880
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r all.txt
cfgv==3.4.0
    # via pre-commit
distlib==0.3.7
    # via virtualenv
filelock==3.13.1
    # via virtualenv
identify==2.5.32
    # via pre-commit
nodeenv==1.8.0
    # via pre-commit
pre-commit==3.5.0
    # via -r static.in
pyyaml==6.0.1
    # via pre-commit
virtualenv==20.24.7
    # via pre-commit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
