# SHA1:1ae14843fff4b22dd16da520170445443705c399
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
attrs==22.1.0
    # via jsonschema
distlib==0.3.6
    # via virtualenv
fastjsonschema==2.16.1
    # via nbformat
filelock==3.8.0
    # via
    #   tox
    #   virtualenv
flake8==5.0.4
    # via -r requirements/static.in
jsonschema==4.16.0
    # via nbformat
jupyter-core==4.11.1
    # via nbformat
mccabe==0.7.0
    # via flake8
nbformat==5.5.0
    # via nbstripout
nbstripout==0.6.0
    # via -r requirements/static.in
packaging==21.3
    # via tox
platformdirs==2.5.2
    # via virtualenv
pluggy==1.0.0
    # via tox
py==1.11.0
    # via tox
pycodestyle==2.9.1
    # via flake8
pyflakes==2.5.0
    # via flake8
pyparsing==3.0.9
    # via packaging
pyrsistent==0.18.1
    # via jsonschema
six==1.16.0
    # via tox
toml==0.10.2
    # via -r requirements/static.in
tomli==2.0.1
    # via tox
tox==3.26.0
    # via -r requirements/static.in
traitlets==5.4.0
    # via
    #   jupyter-core
    #   nbformat
virtualenv==20.16.5
    # via tox
yapf==0.32.0
    # via -r requirements/static.in
