# SHA1:4d8b6d507539b8fc56648121735f4f2061be8800
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
attrs==21.4.0
    # via jsonschema
fastjsonschema==2.15.3
    # via nbformat
flake8==4.0.1
    # via -r requirements/static.in
importlib-resources==5.7.1
    # via jsonschema
jsonschema==4.4.0
    # via nbformat
jupyter-core==4.10.0
    # via nbformat
mccabe==0.6.1
    # via flake8
nbformat==5.3.0
    # via nbstripout
nbstripout==0.5.0
    # via -r requirements/static.in
pycodestyle==2.8.0
    # via flake8
pyflakes==2.4.0
    # via flake8
pyrsistent==0.18.1
    # via jsonschema
toml==0.10.2
    # via -r requirements/static.in
traitlets==5.1.1
    # via
    #   jupyter-core
    #   nbformat
yapf==0.32.0
    # via -r requirements/static.in
zipp==3.8.0
    # via importlib-resources
