# SHA1:4d8b6d507539b8fc56648121735f4f2061be8800
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
attrs==22.1.0
    # via jsonschema
fastjsonschema==2.16.2
    # via nbformat
flake8==5.0.4
    # via -r requirements/static.in
jsonschema==4.16.0
    # via nbformat
jupyter-core==4.11.1
    # via nbformat
mccabe==0.7.0
    # via flake8
nbformat==5.6.0
    # via nbstripout
nbstripout==0.6.0
    # via -r requirements/static.in
pycodestyle==2.9.1
    # via flake8
pyflakes==2.5.0
    # via flake8
pyrsistent==0.18.1
    # via jsonschema
toml==0.10.2
    # via -r requirements/static.in
traitlets==5.4.0
    # via
    #   jupyter-core
    #   nbformat
yapf==0.32.0
    # via -r requirements/static.in
