# SHA1:5a0b1bb22ae805d8aebba0f3bf05ab91aceae0d8
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
cfgv==3.5.0
    # via pre-commit
distlib==0.4.3
    # via virtualenv
filelock==3.29.4
    # via
    #   python-discovery
    #   virtualenv
identify==2.6.19
    # via pre-commit
nodeenv==1.10.0
    # via pre-commit
platformdirs==4.10.0
    # via
    #   python-discovery
    #   virtualenv
pre-commit==4.6.0
    # via -r static.in
python-discovery==1.4.2
    # via virtualenv
pyyaml==6.0.3
    # via pre-commit
virtualenv==21.5.1
    # via pre-commit
