# SHA1:4d8b6d507539b8fc56648121735f4f2061be8800
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
attrs==22.1.0
    # via jsonschema
fastjsonschema==2.16.2
    # via nbformat
flake8==6.0.0
    # via -r requirements/static.in
jsonschema==4.17.3
    # via nbformat
jupyter-core==5.1.0
    # via nbformat
mccabe==0.7.0
    # via flake8
nbformat==5.7.0
    # via nbstripout
nbstripout==0.6.1
    # via -r requirements/static.in
platformdirs==2.5.4
    # via jupyter-core
pycodestyle==2.10.0
    # via flake8
pyflakes==3.0.1
    # via flake8
pyrsistent==0.19.2
    # via jsonschema
toml==0.10.2
    # via -r requirements/static.in
traitlets==5.6.0
    # via
    #   jupyter-core
    #   nbformat
yapf==0.32.0
    # via -r requirements/static.in
